# RickAndMorty

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leventsurer/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leventsurer/rickandmorty/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/leventsurer/rickandmorty/api/: RickAndMortyApi.kt
app/src/main/java/com/leventsurer/rickandmorty/data/model/: CharacterDetailModel.kt  Info.kt  Location.kt  LocationByIdModel.kt  LocationModel.kt  LocationsModel.kt  MultipleCharacterModel.kt  Origin.kt  Resource.kt  Result.kt  Results.kt
app/src/main/java/com/leventsurer/rickandmorty/data/repository/: ApiRepository.kt  SharedPrefManager.kt  SharedRepository.kt  SharedRepositoryImpl.kt
app/src/main/java/com/leventsurer/rickandmorty/di/: AppModule.kt
app/src/main/java/com/leventsurer/rickandmorty/service/: RickAndMortyService.kt
app/src/main/java/com/leventsurer/rickandmorty/tools/adapter/: CharacterAdapter.kt  LocationAdapter.kt
app/src/main/java/com/leventsurer/rickandmorty/tools/constant/: RetrofitConstants.kt  SharedPrefConstants.kt
app/src/main/java/com/leventsurer/rickandmorty/ui/fragments/: CharacterDetailFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/leventsurer/rickandmorty/viewModel/: ApiViewModel.kt  SharedPreferencesViewModel.kt
app/src/main/res/drawable/: ic_baseline_eye_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/layout/: fragment_character_detail.xml  fragment_home.xml  fragment_splash.xml  row_character.xml  row_location.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/leventsurer/rickandmorty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
